<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {
         font-family: 'Lucida Sans', 'Lucida Sans Regular',Geneva,
         Verdana, sans-serif;
     }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cc00ff;
}

li {
  float: left;
}

li d, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px 18px;
  text-decoration: underline overline;
}
li.help {
  display: inline-block;
}

li.file {
  display: inline-block;
}

li.edit{
  display: inline-block;
}

.help-c {
  display: none;
  position: absolute;
  background-color: #0000ff;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.file-c{
  display: none;
  position: absolute;
  background-color: #0000ff;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.edit-c {
  display: none;
  position: absolute;
  background-color: #0000ff;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

.file-c d {
  color: lightblue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.help-c d{
  color: gray;
  padding: 12px 16px;
  text-decoration: underline;
  display: block;
  text-align: left;
  }

.edit-c d{
  color: mediumseagreen;
  padding: 12px 16px;
  text-decoration: underline;
  display: block;
  text-align: left;

}
.help:hover .help-c {
  display: block;
}

.file:hover .file-c{
  display: block;
}

.edit:hover .edit-c {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li class="file">
    <d class="dropbtn">file</d>
    <div class="file-c">
      <d href="#">open</d>
      <d href="#">save</d>
      <d href="#">print</d>
      <d href="#">exit</d>
    </div>
  </li>
  
  <li class="edit">
    <d class="dropbtn">edit</d>
    <div class="edit-c">
      <d href="#">cut</d>
      <d href="#">copy</d>
      <d href="#">________</d>
      <d href="#">paste</d>
    </div>
  </li>
  
  <li class="help">
    <d class="dropbtn">help</d>
    <div class="help-c">
      <d href="#">about</d>
    </div>
  </li>
</ul>

<h3>This is web server programming class</h3>
<p>Hello,this is sarat jadala iam graduate student & My major is computer science</p>

</body>
</html>
